# README #

### How do I get set up? ###

* install Karabiner (KeyRemap4MacBook) is a powerful utility for keyboard customization.
https://pqrs.org/osx/karabiner/

* and add this private.xml to Karabiner